<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> 沒有優米的時間 </title>
  <style>
    @media (prefers-color-scheme: dark) {
      .darkable {
        background: rgb(34, 36, 38);
        color: white;
      }
      .darkable .line {
        background: white;
      }
    }

    .dark {
      background: rgb(34, 36, 38);
      color: white;
    }
    .dark .line {
      background: white;
    }

    body {
      font-size: 192px;
    }
    h1 {
      font-size: 0.15em;
      text-align: center;
      margin: 0;
    }
    .clear {
      clear: both;
    }
    .cont {
      width: 3.5em; 
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .days_box {
      font-size: 1em;
      margin: 0 auto;
    }
    .year {
      float: left;
      padding-right: 0.1em;
    }
    .day_box {
      position: relative;
      height: 1em;
      float: left;
    }
    .day {
      font-size: 0.6em;
      float: left;
    }
    .line_box {
      position: relative;
      float: left;
      width: 0.5em;
    }
    .line {
      position: absolute;
      width: 1em;
      height: 0.015em;
      background-color: #000;
      transform: rotate(-60deg);
      top: 0.5em;
      left: -0.4em;
    }
    .day_suffix_box {
      float: left;
    }
    .day_suffix {
      position: absolute;
      font-size: 0.25em;
      bottom: 0;
    }
    .day_unit_box {
      height: 1em;
      float: left;
    }
    .day_unit {
      font-size: 0.5em;
      font-weight: bold;
      position: absolute;
      top: 1.25em;
    }
    .timer_box {
      font-size: 0.5em;
      margin: 0 auto;
    }
    .timer {
      float: left;
    }
    .timer_ms_box {
      position: relative;
      height: 1em;
      float: left;
    }
    .timer_ms {
      font-size: 0.5em;
      position: absolute;
      top: 0.9em;
    }

    .text_calc {
      position: absolute;
      visibility: hidden;
      height: auto;
      width: auto;
      white-space: nowrap; /* Thanks to Herb Caudill comment */
    }
  </style>
  <script>
    var start_epoch = 1614444162;


    var funcRequestAnimationFrame = (window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || function(a){return setTimeout(function() { a(Date.now()) }, 16);}).bind(window);

    var days_box = null;
    var timer_box = null;
    var yeart = null;
    var dayt = null;
    var timert = null;
    var timer_mst = null;
    var start_date = new Date(start_epoch * 1000);
    var last_days = 0;
    var last_secs = 0;

    function pad(i) {
      return ("00"+i).slice(-2);
    }

    function pad_ms(i) {
      return ("000"+i).slice(-3);
    }

    function emSize() {
      var test = document.getElementById("text_calc");
      test.style.fontSize = "1em";
      test.style.height = "1em";
      var h = test.clientHeight;
      test.style.height = "";
      return h;
    }

    function calcWidth(text, size) {
      var test = document.getElementById("text_calc");
      test.innerHTML = text;
      test.style.fontSize = size;
      return test.clientWidth;
    }

    function render() {
      var time = new Date() - start_date;

      var days = Math.floor(time / 86400000);
      var secs = Math.floor(time / 1000);
      var ms = time % 1000;

      if (last_days !== days) {
        last_days = days;
        var year = Math.floor(time / 31536000000);
        var day = Math.floor(time / 86400000) % 365;
        yeart.innerHTML = year;
        dayt.innerHTML = day;
        var em = emSize();
        days_box.style.width = (calcWidth(year, "1em") + em * 0.1 + calcWidth(day, "0.6em") + (0.5 + 0.5) * em) + "px";
      }
      if (last_secs !== secs) {
        last_secs = secs;
        var hour = Math.floor(time / 3600000) % 24;
        var min = Math.floor(time / 60000) % 60;
        var secs = Math.floor(time / 1000);
        var sec = secs % 60;
        timert.innerHTML = pad(hour) + ":" + pad(min) + ":" + pad(sec);
      }
      timer_mst.innerHTML = pad_ms(ms);

      funcRequestAnimationFrame(render);
    }

    window.onload = function() {
      days_box = document.getElementById("days_box");
      timer_box = document.getElementById("timer_box");
      yeart = document.getElementById("year");
      dayt = document.getElementById("day");
      timert = document.getElementById("timer");
      timer_mst = document.getElementById("timer_ms");

      var body = document.body;
      var cont = document.getElementsByClassName("cont")[0];

      if (location.search) {
        location.search.slice(1).split("&").forEach(function(pair){
          if (pair.startsWith("size=")) {
            var font_size = parseInt(pair.slice(5), 10);
            if (!isNaN(font_size)) {
              body.style.fontSize = font_size + "px";
            }
          }
          if (pair.startsWith("dark")) {
            if (pair === "dark=false" || pair === "dark=0") { // explict disable dark
              body.className = "";
            }
            if (pair === "dark" || pair === "dark=true" || pair === "dark=1") {
              body.className = "dark";
              cont.className = "cont dark"; // for obs overlay
            }
          }
        });
      }

      timer_box.style.width = (calcWidth("00:00:00", "0.5em") + calcWidth("000", "0.25em")) + "px";

      render();
    };
  </script>
</head>
<body class="darkable">
  <div class="cont">
    <h1> 沒有優米的時間 </h1>
    <div id="days_box" class="days_box">
      <div id="year" class="year">0</div>
      <div class="day_box">
        <div id="day" class="day">111</div>
        <div class="line_box">
          <div class="line"></div>
        </div>
        <div class="day_suffix_box">
          <div class="day_suffix">365</div>
        </div>
      </div>
      <div class="day_unit_box">
        <div class="day_unit">天</div>
      </div>
    </div>
    <div class="clear"></div>
    <div id="timer_box" class="timer_box">
      <div id="timer" class="timer">00:00:00</div>
      <div class="timer_ms_box">
        <div id="timer_ms" class="timer_ms">000</div>
      </div>
    </div>
  </div>
  <div id="text_calc" class="text_calc"></div>
</body>
</html>
